# Common

./: README.md  build.gradle  settings.gradle
ImageShower/: build.gradle
ImageShower/src/androidTest/java/github/chenupt/common/imageshower/: ApplicationTest.java
ImageShower/src/main/: AndroidManifest.xml
ImageShower/src/main/java/github/chenupt/common/imageshower/: MainActivity.java
ImageShower/src/main/res/layout/: activity_main_2.xml  image_shower_item_view_image.xml
ImageShower/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/chenupt/common/sample/: MainActivity.java
talk/: build.gradle
talk/src/androidTest/java/github/chenupt/talk/: ApplicationTest.java
talk/src/main/: AndroidManifest.xml
talk/src/main/java/github/chenupt/talk/: MainActivity.java
talk/src/main/java/github/chenupt/talk/base/: BaseActivity.java  BaseFragment.java
talk/src/main/java/github/chenupt/talk/config/: TalkConfig.java  TalkPrefs.java  UrlManager.java
talk/src/main/java/github/chenupt/talk/customitemview/: MainItemView.java
talk/src/main/java/github/chenupt/talk/dataservice/: MainDataService.java
talk/src/main/java/github/chenupt/talk/entity/: TComment.java  TCommentPage.java
talk/src/main/java/github/chenupt/talk/fragment/: MainFragment.java
talk/src/main/java/github/chenupt/talk/net/: TalkHttpClient.java  TalkHttpEntity.java  TalkHttpResponseHandler.java
talk/src/main/java/github/chenupt/talk/net/service/: NetService.java
talk/src/main/java/github/chenupt/talk/utils/: Constants.java  Page.java  ToastUtil.java
talk/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  view_item_main.xml
talk/src/main/res/values/: colors.xml  strings.xml
