apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "github.chenupt.common.imageshower"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'

    compile 'com.alexvasilkov:gesture-views:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
    compile 'com.github.bumptech.glide:glide:3.3.+'
}
